<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Minhas Info</title>
    <style>
        body {
            margin: 0;
            background-image: url(/image/minhas_web_back_1.png);
            background-repeat: repeat;
            background-attachment: fixed;
            .navbar {
                overflow: hidden;
                background-color: gold;
                position: fixed;
                top: 0;
                width: 100%;
                /* height: 25%; */
            }
            .navbar a {
                float: right;
                display: block;
                color: rgb(193, 27, 27);
                font-weight: bold;
                text-align: left;
                padding: 10px;
                text-decoration: none;
                font-size: 17px;
            }
            .navbar a:hover {
                background: #dcd4d4;
                color: rgb(216, 35, 35);
            }
            .main {
                padding: 16px;
                margin-top: 30px;
                height: 1500px;
                /* Used in this example to enable scrolling */
            }
        }
        
        .moving_logo {
            font-size: 5vw;
            margin: 3% 50%;
            color: #ffc107;
        }
        
        .z-text {
            animation: wobble 8s ease-in-out infinite;
            transform: rotateX(30deg) rotateY(-30deg);
        }
        
        .z-layer:nth-child(1) {
            color: white;
        }
        
        .z-layer:nth-child(2) {
            color: black;
        }
        
        .z-layer:nth-child(3) {
            color: 1ay;
        }
        
        @keyframes wobble {
            0%,
            100% {
                transform: rotate3d(-1, 1, 0, 300deg);
            }
            25% {
                transform: rotate3d(1, 1, 0, 90deg);
            }
            50% {
                transform: rotate3d(1, -1, 0, 360deg);
            }
            75% {
                transform: rotate3d(-1, -1, 0, 90deg);
            }
        }
        
        .container {
            border: lightgrey;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 90vh;
        }
        
        .box {
            flex-shrink: 1;
            width: 5rem;
            height: 5rem;
            background-color: gold;
            margin: 2rem;
            text-align: center;
        }
        
        .box-one {
            align-self: flex-start;
            flex-basis: 20rem;
        }
        /* .vertical-menu {
    width: 200px;
}

.vertical-menu a {
    color: white;
    display: block;
    padding: 12px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu a.active {
    background-color: #04AA6D;
    color: white;
} */
    </style>
</head>

<body>
    <p class="moving_logo">
        <span data-z data-z-layers="3" data-z-depth="0.5em">Minhas</span>
    </p>
    <!--  <div class="vertical-menu">
        <a href="#" class="active">Home</a>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
    </div> -->
    <div class="navbar">
        <a href="#contact">Contact</a>
        <a href="#news">News</a>
        <a href="#home">Home</a>
    </div>

    <div class="container">
        <div class="box box-one">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, aliquam?
            <a href="/image/backuptextfile.html"> READ MORE....</a>
        </div>
        <div class="box">
            <</div>
        </div>

        <script src="https://bennettfeely.com/ztext/js/ztext.min.js"></script>
</body>

</html>